{
  "name": "cors-anywhere",
  "version": "1.0.0",
  "description": "",
  "main": "api/index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors-anywhere": "^0.4.3"
  },
  "engines": {
    "node": "12.x"
  }
}
